{"flutter":{"platforms":{"android":{"default":{"projectId":"mitra-app-93f84","appId":"1:813737024941:android:4f88b062d19885a9d6d524","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mitra-app-93f84","configurations":{"android":"1:813737024941:android:4f88b062d19885a9d6d524"}}}}}}